=============================
 瓦片地图切割器 - 简化使用说明
=============================

🚀 快速启动
----------

Windows用户：
双击 Windows用户点这里.bat

Linux/Mac用户：
1. 首次使用：双击 LinuxMac用户首次使用先点这里.sh
2. 启动程序：双击 LinuxMac用户点这里.sh

📋 使用流程
----------

1. 选择模式：教程/测试模式 或 生产模式
2. 输入图片路径和输出目录
3. 配置边缘裁剪（可选）
   - 上边缘裁剪多少像素
   - 下边缘裁剪多少像素
   - 左边缘裁剪多少像素
   - 右边缘裁剪多少像素
4. 设置瓦片尺寸（有智能推荐）
5. 开始切割，查看实时进度

⚠️ 系统要求
----------

- Python 3.6+
- Pillow库：pip install Pillow

🔧 故障排除
----------

如果遇到问题，请检查：
1. Python是否正确安装
2. Pillow库是否已安装：pip install Pillow
3. 文件路径是否正确
4. 是否有文件读写权限

💡 安装Pillow库
--------------

如果提示PIL无法导入，请运行以下命令：

Windows:
pip install Pillow

Linux/Mac:
pip3 install Pillow

或者：
python -m pip install Pillow
python3 -m pip install Pillow
